<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniShop.Commons\MiniShop.Commons.csproj" />
    <ProjectReference Include="..\MiniShop.DTOs\MiniShop.DTOs.csproj" />
    <ProjectReference Include="..\MiniShop.Models\MiniShop.Models.csproj" />
    <ProjectReference Include="..\MiniShop.Services\MiniShop.Services.csproj" />
  </ItemGroup>

</Project>
