# Mini-Shop

MiniShop.Web/: MiniShop.Web.sln
MiniShop.Web/MiniShop.Commons/Enums/: Address.cs  Genders.cs  Ratings.cs  ShippingMethod.cs  Status.cs  TenantTypes.cs
MiniShop.Web/MiniShop.DTOs/: MiniShop.DTOs.csproj  TenantDTO.cs
MiniShop.Web/MiniShop.DTOs/Requests/: CartRequest.cs  CategoryRequest.cs  InvoiceDetailRequest.cs  InvoiceRequest.cs  ProductRequest.cs  ReviewRequest.cs  StaffRequest.cs  VariantRequest.cs
MiniShop.Web/MiniShop.DTOs/Responses/: CartResponse.cs  CategoryResponse.cs  InvoiceDetailResponse.cs  InvoiceResponse.cs  ProductResponse.cs  ReviewResponse.cs  StaffResponse.cs  VariantResponse.cs
MiniShop.Web/MiniShop.Models/: MiniShop.Models.csproj  appsettings.json
MiniShop.Web/MiniShop.Models/Data/: ApplicationDbContext.cs
MiniShop.Web/MiniShop.Models/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  Review.cs  Staff.cs  Tenant.cs  Variant.cs
MiniShop.Web/MiniShop.Models/Migrations/: 20250315145303_DbInit.Designer.cs  20250315145303_DbInit.cs  ApplicationDbContextModelSnapshot.cs
MiniShop.Web/MiniShop.Repositories/: MiniShop.Repositories.csproj
MiniShop.Web/MiniShop.Services/: MiniShop.Services.csproj
MiniShop.Web/MiniShop.Services/Mapping/: MappingProfile.cs
MiniShop.Web/MiniShop.Web/: MiniShop.Web.csproj  Program.cs  appsettings.json
MiniShop.Web/MiniShop.Web/Controllers/: HomeController.cs
MiniShop.Web/MiniShop.Web/Properties/: launchSettings.json
MiniShop.Web/MiniShop.Web/Setup/: ServiceRepoMapping.cs
MiniShop.Web/MiniShop.Web/Views/: _ViewImports.cshtml
MiniShop.Web/MiniShop.Web/Views/Shared/: _Layout.cshtml
