<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implements\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Library\Maynghien.Common\Maynghien.Common.csproj" />
    <ProjectReference Include="..\MiniShop.Commons\MiniShop.Commons.csproj" />
    <ProjectReference Include="..\MiniShop.DTOs\MiniShop.DTOs.csproj" />
    <ProjectReference Include="..\MiniShop.Models\MiniShop.Models.csproj" />
  </ItemGroup>

</Project>
